SCALAR_BIN_NAME=scalard
SCALAR_BIN_PATH=./bin/scalard
SCALAR_HOME_DIR=./.scalar
SCALAR_CHAIN_ID=scalar-testnet
SCALAR_KEYRING_BACKEND=test
SCALAR_CHAINS_DIR=./mock/chains
SCALAR_ENV_FILE=./.env
SCALAR_NUM_VALIDATORS=2
SCALAR_NODE_DIR_PREFIX=node

NODE_MNEMONIC1=""

NODE_MNEMONIC2=""

NODE_MNEMONIC3=""

NODE_MNEMONIC4=""

NODE_MNEMONIC5=""

VALIDATOR_MNEMONIC1=""

VALIDATOR_MNEMONIC2=""

VALIDATOR_MNEMONIC3=""

VALIDATOR_MNEMONIC4=""

VALIDATOR_MNEMONIC5=""

BROADCASTER_MNEMONIC1=""

BROADCASTER_MNEMONIC2=""

BROADCASTER_MNEMONIC3=""

BROADCASTER_MNEMONIC4=""

BROADCASTER_MNEMONIC5=""

GOV_MNEMONIC1=""

GOV_MNEMONIC2=""

GOV_MNEMONIC3=""

GOV_MNEMONIC4=""

GOV_MNEMONIC5=""

BTC_PRIVKEY1=""
BTC_PUBKEY1=""

BTC_PRIVKEY2=""
BTC_PUBKEY2=""

BTC_PRIVKEY3=""
BTC_PUBKEY3=""

BTC_PRIVKEY4=""
BTC_PUBKEY4=""

BTC_PRIVKEY5=""
BTC_PUBKEY5=""
