SCALAR_BIN_NAME=scalard
SCALAR_BIN_PATH=./bin/scalard
SCALAR_HOME_DIR=./.scalar
SCALAR_CHAIN_ID=scalar-testnet
SCALAR_KEYRING_BACKEND=test
SCALAR_CHAINS_DIR=./mock/chains
SCALAR_ENV_FILE=./.env
SCALAR_NUM_VALIDATORS=2
SCALAR_NODE_DIR_PREFIX=node

NODE_MNEMONIC1="latin total dream gesture brain bunker truly stove left video cost transfer guide occur bicycle oxygen world ready witness exhibit federal salute half day"

NODE_MNEMONIC2="dice blade benefit caught small worry cancel assault boat random answer catalog negative before diesel genre execute fancy laugh velvet attend call chalk man"

NODE_MNEMONIC3="often drink satisfy mad trust such box topic choose mercy sunset south smooth blouse capital pet wheel differ swear glow theory series ramp tuna"

NODE_MNEMONIC4="visit sweet payment bread scale hundred capital vacant great dial blouse admit trouble region edge danger slow west describe march balance solar grunt left"

NODE_MNEMONIC5="blush glance elephant aim monkey bullet cupboard wine double repeat track empower uncover option mansion loyal craft output talk unable maple gospel sponsor thank"

VALIDATOR_MNEMONIC1="honey firm talent deposit absent thank lunar select solar wear this glory drink dinosaur wise prepare much either cabin project venture click hurdle away"

VALIDATOR_MNEMONIC2="regret mandate orchard wrong media parrot rural bench lizard remain rough iron inner holiday stem glue quick drop input tube tell work wall universe"

VALIDATOR_MNEMONIC3="kind spin sauce casino fire chronic dynamic concert disagree local actor laptop habit easy boring bird crazy wheat next erupt enhance celery captain bacon"

VALIDATOR_MNEMONIC4="viable emerge sound light outer update robust cherry thought believe uncover negative easily peace crouch slush idle tennis dad solution patch surround unique battle"

VALIDATOR_MNEMONIC5="mobile thing nature brick wedding author crack company home column rotate beach valley dust middle pony spin auction portion travel month inmate margin moral"

BROADCASTER_MNEMONIC1="exist tuition dance peanut ship stone hurry repair bid update muscle buddy gadget purpose sunny shield extra reflect dinosaur slot receive black grit slim"

BROADCASTER_MNEMONIC2="concert answer rack reveal faith sword rhythm dwarf heavy fatigue home movie load capital sort surprise afraid liar please speak width lady coin young"

BROADCASTER_MNEMONIC3="bitter jelly artist question great woman urban holiday light tenant dutch despair boil scrub bridge frozen eager purity banner stumble skill grab pioneer blade"

BROADCASTER_MNEMONIC4="joke settle remain need face glow soon brush number thought live novel rug tissue frame silk obtain kingdom happy lesson endorse sail duty return"

BROADCASTER_MNEMONIC5="wash jelly garbage entry bird drip success repair inch museum mind three exit cry one slice sight outer mistake juice work grunt letter sting"

GOV_MNEMONIC1="ring start still sentence gas kid shy design ahead device adult movie appear rack provide scissors bag flat there sort soccer juice depend size"

GOV_MNEMONIC2="service guitar bulk tree tag double poem coach valid grocery jewel garment mango warfare liquid typical priority answer crazy panic company museum marble other"

GOV_MNEMONIC3="miss tower toast midnight destroy negative property canyon music venue direct require ahead reject power route quantum start spoon correct denial already actual book"

GOV_MNEMONIC4="fog rice provide dismiss cave very arrive carpet amateur wage addict route limb initial void cargo bargain proof update waste ladder setup turn pencil"

GOV_MNEMONIC5="fall normal park bind spin avocado cave excite inject shy enact shield million pioneer indoor educate sweet black more property doll rescue pig youth"

BTC_PRIVKEY1="cVszWmaCvZMdxgZFMTvfHvwwKBiYZHaAJ1NmUKnqqrXsqietjGtw"
BTC_PUBKEY1=0215da913b3e87b4932b1e1b87d9667c28e7250aa0ed60b3a31095f541e1641488

BTC_PRIVKEY2=cRu1NpeDu5zXRExEieQD78Juw1ACNtgLBR4Y7HLRVcgWf3Ym8ScP
BTC_PUBKEY2=02f0f3d9beaf7a3945bcaa147e041ae1d5ca029bde7e40d8251f0783d6ecbe8fb5

BTC_PRIVKEY3=cTgLJaxyDwX8ZToE9jrJgoRneuZHhyHWM4k6F7HHSYZWG382Jwzq
BTC_PUBKEY3=03594e78c0a2968210d9c1550d4ad31b03d5e4b9659cf2f67842483bb3c2bb7811

BTC_PRIVKEY4=cVw4wnu15NXTT2zQzUVvgcVUmCMRGGgMDUuLUAvoJDdJvMEjk2j7
BTC_PUBKEY4=03b59e575cef873ea95273afd55956c84590507200d410e693e4b079a426cc6102

BTC_PRIVKEY5=cQj9m5WKR7rZH254UPfbcrh7EzN4PzLdasnRrSF7XLY9ZQyHzLid
BTC_PUBKEY5=03e2d226cfdaec93903c3f3b81a01a81b19137627cb26e621a0afb7bcd6efbcfff
